{
 "name": "zwamp_thing",
 "neck": {
  "x": 0,
  "y": 0
 },
 "color": [
  255,
  255,
  255
 ],
 "floatingHead": false,
 "parts": [
  {
   "file": "Head.png",
   "group": "head",
   "px": 0,
   "py": 0,
   "ax": 0.4908853694796562,
   "ay": 1.3587646484375,
   "z": 0,
   "scale": 1
  },
  {
   "file": "Jaw.png",
   "group": "head",
   "px": 0,
   "py": 0,
   "ax": 0.5604968070983887,
   "ay": 1.5169270150363445,
   "z": 0,
   "scale": 1
  },
  {
   "file": "ArmB.png",
   "group": "root",
   "px": 0,
   "py": -20,
   "ax": 0.9583784341812134,
   "ay": 0.312744140625,
   "z": -2,
   "scale": 1
  },
  {
   "file": "FootB.png",
   "group": "footB",
   "px": 0,
   "py": 0,
   "ax": 0.46443256735801697,
   "ay": 0.4661458320915699,
   "z": -2,
   "scale": 1
  },
  {
   "file": "Hat.png",
   "group": "head",
   "px": 0,
   "py": 0,
   "ax": 0.6413908582180738,
   "ay": 3.1402523517608643,
   "z": 1,
   "scale": 1
  },
  {
   "file": "Body.png",
   "group": "root",
   "px": 0,
   "py": 0,
   "ax": 0.27724605798721313,
   "ay": 0.9752604532986879,
   "z": -1,
   "scale": 1
  },
  {
   "file": "ArmF.png",
   "group": "root",
   "px": 20,
   "py": -26,
   "ax": 0.8224823009222746,
   "ay": 0.4828726053237915,
   "z": 0,
   "scale": 1
  },
  {
   "file": "EyeL.png",
   "group": "head",
   "px": -5,
   "py": -46,
   "ax": 0.5046657919883728,
   "ay": 0.57421875,
   "z": 0,
   "scale": 1
  },
  {
   "file": "FootF.png",
   "group": "footF",
   "px": 0,
   "py": 0,
   "ax": -0.22286183387041092,
   "ay": 0.48177075386047363,
   "z": -2,
   "scale": 1
  }
 ]
}