{
 "name": "zula_girl",
 "neck": {
  "x": 7,
  "y": -36
 },
 "color": [
  159,
  255,
  95
 ],
 "floatingHead": false,
 "parts": [
  {
   "file": "FootB.png",
   "group": "footB",
   "px": -1,
   "py": -9,
   "ax": 0.4742187261581421,
   "ay": -0.6319710537791252,
   "z": 1,
   "scale": 1
  },
  {
   "file": "Hat.png",
   "group": "head",
   "px": 7,
   "py": -34,
   "ax": 0.6859130859375,
   "ay": 1.2206002324819565,
   "z": 6,
   "scale": 1
  },
  {
   "file": "ArmF.png",
   "group": "root",
   "px": 9,
   "py": -28,
   "ax": 0.7992707751691341,
   "ay": 0.1894460916519165,
   "z": 7,
   "scale": 1
  },
  {
   "file": "Features.png",
   "group": "head",
   "px": 7,
   "py": -36,
   "ax": 1.48868552967906,
   "ay": 0.548204779624939,
   "z": 3,
   "scale": 1
  },
  {
   "file": "Body.png",
   "group": "root",
   "px": 10,
   "py": -13,
   "ax": 0.5342118740081787,
   "ay": 0.48880853690207005,
   "z": 3,
   "scale": 1
  },
  {
   "file": "ArmB.png",
   "group": "root",
   "px": -3,
   "py": -25,
   "ax": 0.93,
   "ay": 0.24,
   "z": 0,
   "scale": 1
  },
  {
   "file": "Features2.png",
   "group": "head",
   "px": 7,
   "py": -36,
   "ax": 0.06015646457672119,
   "ay": 0.6377376616001129,
   "z": -6,
   "scale": 1
  },
  {
   "file": "FootF.png",
   "group": "footF",
   "px": 16,
   "py": -9,
   "ax": 0.7501953840255737,
   "ay": -0.6887623742222786,
   "z": 2,
   "scale": 1
  }
 ]
}